<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
  rel="stylesheet">
  <style>
    .form-control {
       margin: 1rem 0;
     }
     
     .form-control label,
     .form-control input,
     .form-control textarea {
       display: block;
       width: 100%;
       
     }
     
     .form-control input,
     .form-control textarea {
       border: 1px solid #a1a1a1;
       font: inherit;
       border-radius: 3px;
     }
     
     .form-control input:focus,
     .form-control textarea:focus {
       outline-color: #00695c;
     }
     .product-form {
       width: 22rem;
       
       max-width: 100%;
       margin: auto;
       display: block;
   }
    h2{
     text-align: center;
     background-color: #8cbdb7;
    }
    .btn {
     display: inline-block;
     padding: 0.25rem 1rem;
     text-decoration: none;
     font: inherit;
     border: 1px solid #00695c;
     color: #00695c;
     background: white;
     border-radius: 3px;
     cursor: pointer;
     
   }
   
   .btn:hover,
   .btn:active {
     background-color: #00695c;
     color: white;
   }
    
  </style>
</head>
<body>
  <main>
    <div class=" container mb-3 mt-3 bg-light">
  <h2>Login here</h2>
      
          
          
              <form class="product-form"  action="/" method="POST">
          <div class="form-control">
            <label for="name">Name</label>
            <input id="name" type="text" name="name" required/>
            </div>
            <div class="form-control">
            <label for="email">Email</label>
            <input id="email" type="text" name="email" required />
          </div>
          <div class="form-control">
            <label for="password">Password</label>
            <input id="password" type="password" name="password" required/>
          </div>
            <button class="btn" type="submit">Login</button>
        </form>
      
  </div>
  </main>
</body>
</html>