<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
  rel="stylesheet">
  <style>
    .form-control {
       margin: 1rem 0;
     }
     
     .form-control label,
     .form-control input,
     .form-control textarea {
       display: block;
       width: 100%;
       
     }
     
     .form-control input,
     .form-control textarea {
       border: 1px solid #a1a1a1;
       font: inherit;
       border-radius: 3px;
     }
     
     .form-control input:focus,
     .form-control textarea:focus {
       outline-color: #00695c;
     }
     .product-form {
       width: 22rem;
       
       max-width: 100%;
       margin: auto;
       display: block;
   }
    h2{
     text-align: center;
     background-color: #8cbdb7;
    }
    .btn {
     display: inline-block;
     padding: 0.25rem 1rem;
     text-decoration: none;
     font: inherit;
     border: 1px solid #00695c;
     color: #00695c;
     background: white;
     border-radius: 3px;
     cursor: pointer;
     
   }
   
   .btn:hover,
   .btn:active {
     background-color: #00695c;
     color: white;
   }
    
  </style>
</head>
<body>
  <main>
    <div class=" container mb-3 mt-3 bg-light">
  <h2>Fill Expence Details</h2>
      
          
          
              <form class="product-form"  action="/" method="POST" onsubmit="localStorageValue(event)">
          <div class="form-control">
            <label for="choose">Choose Item</label>
            <input id="choose" type="text" name="choose" required/>
            </div>
            <div class="form-control">
            <label for="description">Add Description</label>
            <input id="description" type="text" name="description" required />
          </div>
          <div class="form-control">
            <label for="amount">Add amount</label>
            <input id="amount" type="text" name="amount" required/>
          </div>
            <button class="btn" type="submit">Submit</button>
        </form>
      
  </div>
  </main>
            <ul id ="list">
              

        </ul>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.1/axios.min.js">

        </script>
        <script>
             async function localStorageValue(event){
                event.preventDefault();
                const amount=event.target.amount.value;
                const description=event.target.description.value;
                const choose=event.target.choose.value;
                let obj={
                     choose,
                    description,
                    amount
                }
                 console.log('123',obj);
                try
                    {
                      const result=await axios.post("http://localhost:3000/insert-user",obj)
                                
                                  showDetailsOnScreen(result.data.Details);
                    }
                    catch(err){
                        document.body.innerHTML=document.body.innerHTML+"<h2>something went worng</h2>"
                        console.log(err);
                    }
                }
           function showDetailsOnScreen(user)
            {
              const parentNode=document.getElementById('list')
              const childHTML=`<li id=${user.id}>${user.choose}-${user.description}-${user.amount}
                <button onclick=deleteExpenses('${user.id}')>Delete Expenses</button>
                <button onclick=EditExpenses('${user.id}','${user.choose}','${user.description}','${user.amount}')>EditeExpenses</button>
                </li>`
                parentNode.innerHTML=parentNode.innerHTML+childHTML;
            }
            window.addEventListener("DOMContentLoaded",async()=>{
                  
                    try{
                        const result1=await axios.get("http://localhost:3000/get-data")
                        console.log(result1.data)
                        for(var i=0;i<result1.data.allData.length;i++){
                         showDetailsOnScreen(result1.data.allData[i])
                        }
                    }
                    catch(err){
                        console.log(err);
                    }
                })
        
            async function deleteExpenses(userId){
                    try{
                        const result2=await axios.delete(`http://localhost:3000/delete-user/${userId}`)
                        console.log(result2);  
                         removeUserFromScreen(userId);
                     }
                       catch(err)
                       {
                         console.log(err);
                       }
                }
               // removeUserFromScreen(userId)
            
    
            function removeUserFromScreen(userId)
            {
                const parentNode=document.getElementById('list');
                const childNodeToBeDeleted=document.getElementById(userId);
                if(childNodeToBeDeleted){
                   parentNode.removeChild(childNodeToBeDeleted);
               }
            }
            async function EditExpenses(userId)
            {
              try{
                const result3=await axios.put(`http://localhost:3000/edit-user/${userId}`)
                removeUserFromScreen(userId);
                showDetailsOnScreen(result3.data.edit)

              }
              catch(err){
                console.log(err);
              }
            }
              
        </script>
    </body>
</html>