<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
  rel="stylesheet">
  <style>
    .form-control {
       margin: 1rem 0;
     }
     
     .form-control label,
     .form-control input,
     .form-control textarea {
       display: block;
       width: 100%;
       
     }
     
     .form-control input,
     .form-control textarea {
       border: 1px solid #a1a1a1;
       font: inherit;
       border-radius: 3px;
     }
     
     .form-control input:focus,
     .form-control textarea:focus {
       outline-color: #00695c;
     }
     .product-form {
       width: 22rem;
       
       max-width: 100%;
       margin: auto;
       display: block;
   }
    h2{
     text-align: center;
     background-color: #8cbdb7;
    }
    .btn {
     display: inline-block;
     padding: 0.25rem 1rem;
     text-decoration: none;
     font: inherit;
     border: 1px solid #00695c;
     color: #00695c;
     background: white;
     border-radius: 3px;
     cursor: pointer;
     
   }
   
   .btn:hover,
   .btn:active {
     background-color: #00695c;
     color: white;
   }
    
  </style>
</head>
<body>
  <main>
    <div class=" container mb-3 mt-3 bg-light">
  <h2>Book Your Appointment</h2>
      
          
          
              <form class="product-form"  action="/insert-user" method="POST" onsubmit="localStoragevalue(event)">
          <div class="form-control">
            <label for="name">Name</label>
            <input id="userName" type="text" name="name" required/>
            </div>
            <div class="form-control">
            <label for="Email">Email</label>
            <input id="emailId" type="text" name="email" required />
          </div>
          <div class="form-control">
            <label for="Phone number">Phone number</label>
            <input id="phonenumber" type="text" name="phonenumber" required/>
          </div>
            <button class="btn" type="submit">Submit</button>
        </form>
      
  </div>
  </main>
            <ul id ="list">
              

        </ul>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.1/axios.min.js">

        </script>
        <script>
            async function localStoragevalue(event){
                event.preventDefault();
                const name=event.target.name.value;
                const email=event.target.email.value;
                const phonenumber=event.target.phonenumber.value;
                let obj={
                   name,
                   email,
                   phonenumber
                };
                console.log('123',obj);
                try
                    {
                      const result=await axios.post("http://localhost:4000/insert-user",obj)
                                
                                  showDetailsOnScreen(result.data.newUserDetail);
                    }
                    catch(err){
                        document.body.innerHTML=document.body.innerHTML+"<h2>something went worng</h2>"
                        console.log(err);
                    }
                }
           function showDetailsOnScreen(user)
            {
              const parentNode=document.getElementById('list')
              const childHTML=`<li id=${user.id}>${user.name}-${user.email}-${user.phonenumber}
                <button onclick=deleteExpenses('${user.id}')>Delete Expenses</button>
                <button onclick=EditExpenses('${user.id}','${user.name}','${user.email}','${user.phonenumber}')>EditeExpenses</button>
                </li>`
                parentNode.innerHTML=parentNode.innerHTML+childHTML;
            }
            window.addEventListener("DOMContentLoaded",async()=>{
                  
                    try{
                        const result1=await axios.get("http://localhost:4000/get-user")
                        console.log(result1.data)
                        for(var i=0;i<result1.data.allUser.length;i++){
                         showDetailsOnScreen(result1.data.allUser[i])
                        }
                    }
                    catch(err){
                        console.log(err);
                    }
                })
        
            async function deleteExpenses(userId){
                    try{
                        const result2=await axios.delete(`http://localhost:4000/delete-user/${userId}`)
                        console.log(result2);  
                         removeUserFromScreen(userId);
                     }
                       catch(err)
                       {
                         console.log(err);
                       }
                }
               // removeUserFromScreen(userId)
            
    
            function removeUserFromScreen(userId)
            {
                const parentNode=document.getElementById('list');
                const childNodeToBeDeleted=document.getElementById(userId);
                if(childNodeToBeDeleted){
                   parentNode.removeChild(childNodeToBeDeleted);
               }
            }
            function EditExpenses(userId,name,email,phonenumber)
            {
                //document.getElementById('userID').value=_id;
                document.getElementById('name').value=name;
                document.getElementById('email').value=email;
                document.getElementById('phonenumber').value=phonenumber;
                deleteExpenses(userId)
                removeUserFromScreen(userId)
            }
              
        </script>
    </body>
</html>